## cartridge.properties for cartridge test_custom
#Mon Apr 18 2022 10:40:02 GMT-0500 (hora estándar de Perú)
demandware.cartridges.test_custom.multipleLanguageStorefront=true
demandware.cartridges.test_custom.id=test_custom
